# ondergrup-mobile-android

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts  signing.properties  version.properties
app/release/: output-metadata.json
app/release/baselineProfiles/0/: OnderGrup release_03-08-2024_v1.2.95(395).dm  OnderGrup release_04-08-2024_v1.3.92(492).dm  OnderGrup release_05-08-2024_v1.4.20(520).dm  OnderGrup release_05-08-2024_v1.4.24(524).dm  OnderGrup release_05-08-2024_v1.4.54(554).dm  OnderGrup release_05-08-2024_v1.4.61(561).dm  OnderGrup release_05-08-2024_v1.4.63(563).dm  OnderGrup release_06-08-2024_v1.4.69(569).dm  OnderGrup release_06-08-2024_v1.4.74(574).dm  OnderGrup release_06-08-2024_v1.4.76(576).dm  OnderGrup release_06-08-2024_v1.4.83(583).dm  OnderGrup release_06-08-2024_v1.4.86(586).dm  OnderGrup release_06-08-2024_v1.5.51(651).dm  OnderGrup release_07-08-2024_v1.5.58(658).dm  OnderGrup release_08-08-2024_v1.5.62(662).dm  OnderGrup release_09-08-2024_v1.5.78(678).dm  OnderGrup release_09-08-2024_v1.5.85(685).dm  OnderGrup release_10-08-2024_v1.5.90(690).dm  OnderGrup release_11-09-2024_v1.8.57(957).dm  OnderGrup release_11-09-2024_v1.8.9(909).dm  OnderGrup release_13-08-2024_v1.5.95(695).dm  OnderGrup release_13-09-2024_v1.9.63(1063).dm  OnderGrup release_13-09-2024_v1.9.68(1068).dm  OnderGrup release_14-08-2024_v1.6.1(701).dm  OnderGrup release_14-08-2024_v1.6.4(704).dm  OnderGrup release_21-07-2024_v1.2.48(348).dm  OnderGrup release_21-08-2024_v1.6.7(707).dm  OnderGrup release_22-08-2024_v1.6.36(736).dm  OnderGrup release_22-08-2024_v1.7.13(813).dm  OnderGrup release_22-08-2024_v1.7.3(803).dm  OnderGrup release_23-08-2024_v1.7.27(827).dm  OnderGrup release_28-07-2025_v1.9.98(1098).dm
app/release/baselineProfiles/1/: OnderGrup release_03-08-2024_v1.2.95(395).dm  OnderGrup release_04-08-2024_v1.3.92(492).dm  OnderGrup release_05-08-2024_v1.4.20(520).dm  OnderGrup release_05-08-2024_v1.4.24(524).dm  OnderGrup release_05-08-2024_v1.4.54(554).dm  OnderGrup release_05-08-2024_v1.4.61(561).dm  OnderGrup release_05-08-2024_v1.4.63(563).dm  OnderGrup release_06-08-2024_v1.4.69(569).dm  OnderGrup release_06-08-2024_v1.4.74(574).dm  OnderGrup release_06-08-2024_v1.4.76(576).dm  OnderGrup release_06-08-2024_v1.4.83(583).dm  OnderGrup release_06-08-2024_v1.4.86(586).dm  OnderGrup release_06-08-2024_v1.5.51(651).dm  (+19 more)
app/src/main/: AndroidManifest.xml
(+324 files in other folders)
