apply plugin: 'com.android.application'
android.buildTypes.release.ndk.debugSymbolLevel = 'FULL'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "me.t3sl4.ondergrup"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 11
        versionName "T3SL4"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'me.t3sl4.ondergrup'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    testImplementation 'junit:junit:4.13'
    implementation 'com.google.android.material:material:1.9.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.Shashank02051997:FancyGifDialog-Android:1.2'
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    implementation 'com.github.zcweng:switch-button:0.0.3'
    implementation 'me.itangqi.waveloadingview:library:0.3.5'
    implementation 'jp.hamcheesedev:outlinedtextview:0.1.0'

    implementation 'com.airbnb.android:lottie:3.4.1'
    implementation 'com.cuberto:liquid-swipe:1.0.0'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.github.swapnil1104:OtpEditText:0.2'
    implementation 'com.google.android.play:core:1.7.2'
    implementation ('eu.livotov.labs.android:CAMView:2.0.1@aar') {transitive=true}
    implementation 'com.android.volley:volley:1.2.0'
    implementation 'com.hbb20:ccp:2.5.0'
    implementation 'io.github.chaosleung:pinview:1.4.4'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.4.0'
    implementation 'androidx.core:core:1.3.1'
    implementation 'androidx.core:core-ktx:1.3.1'
}