<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/headerSection"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:id="@+id/logoImageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/logo_inapp" />

            <ImageView
                android:id="@+id/backToMachine"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignStart="@id/logoImageView"
                android:layout_alignTop="@id/logoImageView"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="0dp"
                android:foregroundGravity="center_vertical"
                android:src="@drawable/ikon_back" />

        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/createMaintenanceLog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/createmaintenance"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:fontFamily="@font/outfit_regular"
        android:textAllCaps="false"
        android:background="@drawable/button_main_success"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerSection"/>

    <LinearLayout
        android:id="@+id/startSection"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createMaintenanceLog">

        <ListView
            android:id="@+id/machineMaintenances"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>