<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8EEEC"
    tools:context=".Screens.Auth.LoginScreen"
    android:fitsSystemWindows="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:windowSoftInputMode="adjustResize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/top_background1" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:text="Tekrar \nHoşgeldin"
                android:textColor="#EA6D35"
                android:textSize="40sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextTextPersonName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_background"
                android:drawableStart="@drawable/kullaniciadi"
                android:drawablePadding="16dp"
                android:ems="10"
                android:hint="Kullanıcı Adı"
                android:inputType="textPersonName"
                android:padding="8dp"
                android:textColorHint="#756C6C" />

            <EditText
                android:id="@+id/editTextTextPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/edittext_background"
                android:drawableStart="@drawable/password"
                android:drawableEnd="@drawable/field_password_show"
                android:drawablePadding="16dp"
                android:ems="10"
                android:hint="Şifre"
                android:inputType="textPassword"
                android:padding="8dp"
                android:textColorHint="#756C6C" />

            <ImageView
                android:id="@+id/loginButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="16sp"
                android:layout_marginEnd="32dp"
                app:srcCompat="@drawable/btn_arraw1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="32dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/resetPassButton"
                    style="@android:style/Widget.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_background"
                    android:drawableStart="@drawable/resetPassIcon"
                    android:drawablePadding="12dp"
                    android:padding="16dp"
                    android:text="Şifremi Unuttum"
                    android:textColor="#3b608c"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/registerButton"
                    style="@android:style/Widget.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="24dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_background"
                    android:drawableStart="@drawable/registerIcon"
                    android:drawablePadding="16dp"
                    android:padding="16dp"
                    android:text="Kayıt Ol"
                    android:textColor="#3b608c"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>