<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/ikon_version_history_colored"
            android:layout_gravity="center"
            android:layout_marginEnd="8dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="start">
            <TextView
                android:id="@+id/versionTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lorem Ipsum"
                android:textStyle="bold"
                android:textSize="20sp"
                android:gravity="start" />

            <TextView
                android:id="@+id/versionDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lorem Ipsum"
                android:textStyle="normal"
                android:textSize="18sp"
                android:gravity="start"/>

            <TextView
                android:id="@+id/versionCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lorem Ipsum"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/releaseDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lorem Ipsum"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/versionID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lorem Ipsum"
                android:textStyle="normal"
                android:textSize="18sp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
