<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Screens.Profile.EditSubScreen"
    android:fitsSystemWindows="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:windowSoftInputMode="adjustResize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="60dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginBottom="24dp"
                        android:elevation="3dp"
                        android:orientation="vertical"
                        android:paddingBottom="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <ImageView
                            android:id="@+id/backButton"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="start"
                            android:layout_marginStart="16dp"
                            android:src="@drawable/ikon_back"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/showSubUsersLayout"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp"
                                android:layout_weight="0.3333"
                                android:background="@drawable/background_grey"
                                android:elevation="5dp"
                                android:orientation="vertical">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_margin="12dp"
                                    android:background="@drawable/background_circle">

                                    <ImageView
                                        android:id="@+id/imageView24"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:srcCompat="@drawable/ikon_tempuser" />
                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <TextView
                                    android:id="@+id/textView17"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:text="@string/subusers"
                                    android:textAlignment="center"

                                    android:textColor="#000000"
                                    android:textSize="13sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>

                        <EditText
                            android:id="@+id/editTextNameSurname"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginStart="32dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="32dp"
                            android:background="@drawable/background_edittext"
                            android:drawableStart="@drawable/ikon_name"
                            android:drawablePadding="16dp"
                            android:ems="10"
                            android:hint="@string/enter_sirket"
                            android:inputType="textPersonName"
                            android:padding="8dp"
                            android:textColorHint="#756C6C" />

                        <EditText
                            android:id="@+id/editTextNickname"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginStart="32dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="32dp"
                            android:background="@drawable/background_edittext"
                            android:drawableStart="@drawable/ikon_kullaniciadi"
                            android:drawablePadding="16dp"
                            android:ems="10"
                            android:enabled="false"
                            android:hint="@string/enter_username"
                            android:inputType="textPersonName|textNoSuggestions"
                            android:padding="8dp"
                            android:textColorHint="#756C6C" />

                        <EditText
                            android:id="@+id/editTextPassword"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginStart="32dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="32dp"
                            android:background="@drawable/background_edittext"
                            android:drawableStart="@drawable/ikon_password"
                            android:drawableEnd="@drawable/ikon_passshow"
                            android:drawablePadding="16dp"
                            android:ems="10"
                            android:hint="@string/enter_password"
                            android:inputType="textPassword"
                            android:padding="8dp"
                            android:textColorHint="#756C6C" />

                        <EditText
                            android:id="@+id/editTextMail"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginStart="32dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="32dp"
                            android:background="@drawable/background_edittext"
                            android:drawableStart="@drawable/ikon_email"
                            android:drawablePadding="16dp"
                            android:ems="10"
                            android:hint="@string/enter_mail"
                            android:inputType="textEmailAddress|textNoSuggestions"
                            android:padding="8dp"
                            android:textColorHint="#756C6C" />

                        <EditText
                            android:id="@+id/editTextPhone"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginStart="32dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="32dp"
                            android:background="@drawable/background_edittext"
                            android:drawableStart="@drawable/ikon_phone"
                            android:drawablePadding="16dp"
                            android:ems="10"
                            android:hint="@string/enter_phone"
                            android:inputType="phone|textNoSuggestions"
                            android:padding="8dp"
                            android:textColorHint="#756C6C" />

                        <EditText
                            android:id="@+id/editTextCompany"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginStart="32dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="32dp"
                            android:background="@drawable/background_edittext"
                            android:drawableStart="@drawable/ikon_sirket"
                            android:drawablePadding="16dp"
                            android:ems="10"
                            android:hint="@string/enter_sirket"
                            android:inputType="textPersonName"
                            android:padding="8dp"
                            android:textColorHint="#756C6C" />

                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/editSubButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:background="@drawable/button_main"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="@string/subuser_update"
                style="@android:style/Widget.Button"/>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>