<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ikon_back"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ikon_settings"
                app:tint="@color/softred"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/button_settings"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/raleway_bold"
                android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/profileSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@+id/headerLayout">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImage"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ikon_blank_profile_photo"
            android:layout_gravity="center"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="12dp"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/userNameSurname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/developer"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="@font/gilroy"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/userEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/developer_mail"
                android:textSize="16sp"
                android:fontFamily="@font/gilroy"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/userPhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/developer_phone"
                android:textSize="16sp"
                android:fontFamily="@font/gilroy"
                android:textColor="@color/black"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/editProfileButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ikon_next_2"
            android:layout_gravity="center"
            app:tint="@color/softred"/>
    </LinearLayout>

    <View
        android:id="@+id/firstView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@+id/profileSection"/>

    <LinearLayout
        android:id="@+id/themeSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/firstView"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="wrap_content"
            android:text="@string/theme"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_gravity="center"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="end">
            <ImageView
                android:id="@+id/contrastTheme"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginEnd="18dp"
                android:src="@drawable/ikon_contrast"/>
            <ImageView
                android:id="@+id/dayTheme"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginEnd="18dp"
                android:src="@drawable/ikon_daytheme"
                app:tint="@color/softred"/>
            <ImageView
                android:id="@+id/nightTheme"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginEnd="18dp"
                android:src="@drawable/ikon_nighttheme"
                app:tint="@color/black"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/languageSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/themeSection"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="12dp">
        <TextView
            android:id="@+id/currentLang"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="wrap_content"
            android:text="@string/active_language"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_gravity="center"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="end">
            <ImageView
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginEnd="18dp"
                android:visibility="invisible"
                android:src="@drawable/ikon_language"/>
            <ImageView
                android:id="@+id/changeLanguageButton"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginEnd="18dp"
                android:src="@drawable/ikon_language"/>
            <ImageView
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginEnd="18dp"
                android:visibility="invisible"
                android:src="@drawable/ikon_language"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/secondView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@+id/languageSection"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/secondView"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0"
            android:orientation="horizontal"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="24dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/notificationsButton"
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="match_parent"
                android:layout_marginEnd="14dp"
                android:background="@drawable/background_box_notification">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center|start">
                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ikon_notifications"
                        app:tint="@color/softorange"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/notifications_title"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/gilroy"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/notifications_desc"
                        android:textSize="12sp"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/gilroy"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/privacyButton"
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="match_parent"
                android:background="@drawable/background_box_privacy">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center|start">
                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ikon_privacy_box"
                        app:tint="@color/softgreen"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/privacy_title"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/gilroy"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/privacy_box_desc"
                        android:textSize="12sp"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/gilroy"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0"
            android:orientation="horizontal"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="24dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/securityButton"
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="match_parent"
                android:layout_marginEnd="14dp"
                android:background="@drawable/background_box_security">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center|start">
                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ikon_security_shield"
                        app:tint="@color/softblue"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/security_title"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/gilroy"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/security_desc"
                        android:textSize="12sp"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/gilroy"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fraudButton"
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="match_parent"
                android:background="@drawable/background_box_fraud">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center|start">
                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ikon_anti_fraud"
                        app:tint="@color/softred"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fraud_title"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/gilroy"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fraud_desc"
                        android:textSize="12sp"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/gilroy"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0"
            android:orientation="horizontal"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/helpButton"
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="match_parent"
                android:layout_marginEnd="14dp"
                android:background="@drawable/background_box_help">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center|start">
                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ikon_help"
                        app:tint="@color/softpurple"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/help_title"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/gilroy"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/help_desc"
                        android:textSize="12sp"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/gilroy"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/aboutButton"
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="match_parent"
                android:background="@drawable/background_box_about">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center|start">
                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ikon_about"
                        app:tint="@color/softbrown"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/about_title"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/gilroy"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/about_desc"
                        android:textSize="12sp"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/gilroy"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>