<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar"
    android:fitsSystemWindows="true">

    <ScrollView
        android:id="@+id/mainScroll"
        android:layout_width="match_parent"
        android:padding="30dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="85dp">

            <TextView
                android:id="@+id/make_selection_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/muli_black"
                android:text="@string/make_selection"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="35sp" />


            <TextView
                android:id="@+id/make_selection_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/muli"
                android:text="İncelemek istediğin dokümanı aşağıdan seçebilirsin."
                android:textColor="@color/black"
                android:textSize="16sp" />

            <RelativeLayout
                android:id="@+id/make_selection_manual_box"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="50dp"
                android:background="@color/lightWhite"
                android:padding="10dp">


                <ImageView
                    android:id="@+id/manual_icon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/usermanual" />


                <TextView
                    android:id="@+id/manual_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="48dp"
                    android:layout_toRightOf="@id/manual_icon"
                    android:fontFamily="@font/muli"
                    android:text="Kullanma Kılavuzu"
                    android:textSize="20sp" />


                <TextView
                    android:id="@+id/manual_des"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/manual_title"
                    android:layout_toRightOf="@id/manual_icon"
                    android:fontFamily="@font/muli"
                    android:text="ESP ve CSP-D makineleriniz için kullanma kılavuzuna ulaşın."
                    android:textColor="@color/black"
                    android:textSize="18sp" />


                <Button
                    android:id="@+id/manualButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/make_selection_sms_box"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="20dp"
                android:background="@color/lightWhite"
                android:padding="10dp">


                <ImageView
                    android:id="@+id/mobile_icon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/dataicon" />


                <TextView
                    android:id="@+id/mobile_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="48dp"
                    android:layout_toRightOf="@id/mobile_icon"
                    android:fontFamily="@font/muli"
                    android:text="KVKK Politikası"
                    android:textSize="20sp" />


                <TextView
                    android:id="@+id/mobile_des"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mobile_title"
                    android:layout_toRightOf="@id/mobile_icon"
                    android:fontFamily="@font/muli"
                    android:text="KVKK politikamızı bu butonu kullanarak inceleyebilirsiniz."
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/dataButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/make_selection_mail_box"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="20dp"
                android:background="@color/lightWhite"
                android:padding="10dp">


                <ImageView
                    android:id="@+id/mail_icon"
                    android:layout_width="60dp"
                    android:layout_height="55dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/privacyicon" />


                <TextView
                    android:id="@+id/mail_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="48dp"
                    android:layout_toRightOf="@id/mail_icon"
                    android:fontFamily="@font/muli"
                    android:text="Gizlilik Politikası"
                    android:textSize="20sp" />


                <TextView
                    android:id="@+id/mail_des"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mail_title"
                    android:layout_toRightOf="@id/mail_icon"
                    android:fontFamily="@font/muli"
                    android:text="Gizlilik politikamızı bu butonu kullanarak inceleyebilirsiniz."
                    android:textColor="@color/black"
                    android:textSize="20sp" />


                <Button
                    android:id="@+id/privacyButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/make_selection_call"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="20dp"
                android:background="@color/lightWhite"
                android:padding="10dp">


                <ImageView
                    android:id="@+id/call_icon"
                    android:layout_width="60dp"
                    android:layout_height="55dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/imhaicon" />


                <TextView
                    android:id="@+id/call_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="48dp"
                    android:layout_toRightOf="@id/call_icon"
                    android:fontFamily="@font/muli"
                    android:text="Veri Saklama ve İmha"
                    android:textSize="20sp" />


                <TextView
                    android:id="@+id/call_des"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/call_title"
                    android:layout_toRightOf="@id/call_icon"
                    android:fontFamily="@font/muli"
                    android:text="Veri saklama ve imha politikamızı bu butonu kullanarak inceleyebilirsiniz."
                    android:textColor="@color/black"
                    android:textSize="20sp" />


                <Button
                    android:id="@+id/imhaButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent" />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/mainScroll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <com.google.android.material.bottomappbar.BottomAppBar
            android:layout_width="match_parent"
            android:id="@+id/app_bar"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            app:fabCradleMargin="8dp"
            app:fabCradleRoundedCornerRadius="50dp"
            app:fabCradleVerticalOffset="6dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/mainConstraint"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2">

                    <ImageView
                        android:id="@+id/imageView19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/homeicon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/profileConstraint"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/usericon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:visibility="invisible">

                    <ImageView
                        android:id="@+id/imageView21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/bottom_btn3"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/machineConstraint"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2">

                    <ImageView
                        android:id="@+id/imageView22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/machineicon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/settingsConstraint"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2">

                    <ImageView
                        android:id="@+id/imageView23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/settingsicon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </com.google.android.material.bottomappbar.BottomAppBar>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:pointerIcon="wait"
            android:src="@drawable/qrcode"
            app:maxImageSize="25dp"
            app:tint="@color/white"
            app:layout_anchor="@id/app_bar"
            app:backgroundTint="@color/lacivert"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>